# ComponentWebApi

./: ComponentWebApi.sln
ComponentWebApi.Api/: ComponentWebApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config  simple.db
ComponentWebApi.Api/Controllers/: ArticleController.cs  AuthenticationController.cs  BaseController.cs  CompanyController.cs  WeatherForecastController.cs
ComponentWebApi.Api/Extensions/: AutoDISetup.cs  AutoMapperExtension.cs  EasyCachingSetup.cs  JwtSetup.cs  SwaggerSetup.cs
ComponentWebApi.Api/Filter/: ServiceAopAttribute.cs
ComponentWebApi.Api/Properties/: launchSettings.json
ComponentWebApi.Common/: ComponentWebApi.Common.csproj
ComponentWebApi.Common/Helper/: PasswordHelper.cs
ComponentWebApi.Model/: ComponentWebApi.Model.csproj
ComponentWebApi.Model/Articles/: Article.cs
ComponentWebApi.Model/Base/: AutoMapperProfile.cs  BaseEntity.cs  ICreation.cs  IDeletion.cs  IEntity.cs  JwtConfiguration.cs
ComponentWebApi.Model/Healthink/: ApiReturn.cs  Company.cs  enmErrorCode.cs
ComponentWebApi.Model/Identity/: LoginRequestDTO.cs  User.cs
ComponentWebApi.Repository/: ComponentWebApi.Repository.csproj  MyDbContext.cs
ComponentWebApi.Repository/EntityMaps/Articles/: ArticleMap.cs
ComponentWebApi.Repository/EntityMaps/Healthink/: CompanyMap.cs
ComponentWebApi.Repository/EntityMaps/Identity/: UserMap.cs
ComponentWebApi.Repository/Repositories/: IRepository.cs  Repository.cs
ComponentWebApi.Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
ComponentWebApi.Services/: BaseService.cs  ComponentWebApi.Services.csproj  IBaseService.cs  IDependency.cs
ComponentWebApi.Services/Articles/: ArticleService.cs  IArticleService.cs
ComponentWebApi.Services/Healthink/: CompanyService.cs  ICompanyService.cs
ComponentWebApi.Services/Identity/: IAuthenticateService.cs  IUserService.cs  TokenAuthenticationService.cs  UserService.cs
