<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentWebApi.Common\ComponentWebApi.Common.csproj" />
      <ProjectReference Include="..\ComponentWebApi.Model\ComponentWebApi.Model.csproj" />
      <ProjectReference Include="..\ComponentWebApi.Repository\ComponentWebApi.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ComponentUtil.Common" Version="0.3.7" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.3.0" />
      <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Articles\**" />
      <Compile Remove="Identity\IUserService.cs" />
      <Compile Remove="Identity\UserService.cs" />
      <Compile Remove="Identity\TokenAuthenticationService.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Articles\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Articles\**" />
    </ItemGroup>

</Project>
