<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentWebApi.Common\ComponentWebApi.Common.csproj" />
      <ProjectReference Include="..\ComponentWebApi.Model\ComponentWebApi.Model.csproj" />
      <ProjectReference Include="..\ComponentWebApi.Repository\ComponentWebApi.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ComponentUtil.Common" Version="0.3.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.2.0-alpha20201214003208" />
      <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.2.0-alpha20201214003208" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

</Project>
